a
  text-decoration: none
  font-family: $head-font
  color: $sg-white
  font-size: 20px

a:hover
  color: $sg-gray-light

.click-me
  font-family: 'Crimson Text', serif
  color: $sg-red-light

  &:hover
    color: $sg-red-dark

button
  background-color: $sg-red-dark
  border: none
