//
*
  box-sizing: border-box

body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  overflow-x: hidden

// Layout

.trans-img
  position: relative
  height: 60vw
  width: 100vw
  background-size: cover
  background-position: center
  background-attachment: fixed

#img-3
  background-position: bottom



//New Layout Styles
section
  width: 100%
  min-height: 50vw
  overflow: auto
  padding: 3em 0

.half
  width: 50%
  float: left

.content
  width: 75%
  padding: 1em

.left-half .content
  float: right

.center-col
  .content
    margin: 0 auto



// Media Queries

// Tablet
@media (max-width: 767px)
  .half
    width: 100%
    margin: 0 auto

  .content
    width: 100% !important
    float: none
    padding: 2em

  .trans-img
    background-attachment: scroll

  header
    background-attachment: scroll

  .social-name
    font-size: 16px
// Phone
@media (max-width: 480px)
  .content
    padding: 1em
