.gallery
	overflow-x: hidden
	background: #333
	padding-top: 8px
	border-top: 1px solid
	border-bottom: 1px solid
	color: $sg-white

	p
		color: $sg-white
	svg
		fill-opacity: 0.1
		max-width: 100vw

.scroll-holder
	position: relative
	display: inline-block
	overflow-x: hidden

.gallery-header
	width: 100vw
	text-align: center
	h2
		color: $sg-white
		margin-top: 2em
.scroll-gallery
	white-space: nowrap

.scroll-item
	display: inline
	opacity: 0.5
	transition: opacity 0.3s linear

	img
		height: 200px
		border: 1px solid $sg-white

	ul
		display: none

		li
			margin: 1em 0

			p
				font-family: $body-font
				line-height: 1.5
				margin: 0

	h3
		display: none
	p
		display: none
	&:hover
		opacity: 1

.toggle-text
	height: 0
	max-width: 100vw
	overflow: hidden
	transition: height 1s linear

	.half-holder
		position: relative
		max-width: 100vw

	svg
		position: absolute

	.half-holder
		overflow: hidden

	img
		display: block
		margin: 20px auto
		width: 100%

	a
		color: $sg-red-light

		&:hover
			color: $sg-red-dark

//#photo-gallery
	margin-bottom: -15vh

//#illustration-gallery
	margin-top: -15vh

.circle-holder
	width: 100vw
	align-items: center
	text-align: center

.circle
	height: 1em
	width: 1em
	border-radius: 50%
	border: 0.1em solid $sg-white
	display: inline-block
	margin: 1em 0.4em

.closed svg
	height: 0

.active-dot
	background: $sg-red-dark
.viewed
	opacity: 1

//.open
	.scroller.scroll-it
		animation-play-state: paused

.scroller
	display: inline-block

.scroll-it
	animation: scrollin 20s infinite linear

.scroll-gallery:hover .scroller
	animation-play-state: paused

.paused
	animation-play-state: paused

@keyframes scrollin
	0%
		transform: translateX(0%)

	100%
		transform: translateX(-100%)

@keyframes scrollFirst
	0%
		transform: translateX(0%)

	100%
		transform: translateX(50%)

@keyframes scrollSecond
	0%
		transform: translateX(0%)

	100%
		transform: translateX(-50%)

.light-box
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0, 0.8)
	overflow-y: auto

	.container
		display: block
		align-items: center
		text-align: center
		height: 100%
		max-width: 600px
		margin: 0 auto

		.modal-content
			margin-top: 125px
			width: 100%
			text-align: center
			//background: rgba($sg-white, 0.9)
			padding: 10px
			border-radius: 10px

			img
				width: 100%
				border-radius: 5px
				border: 1px solid $sg-white

			p
				color: $sg-white



// Ridiculuously Large Screen
@media (min-width: 2000px)
	.scroll-item img
		height: 500px
	.light-box .container
		max-width: 60vw

// Large Desktop
@media (min-width: 1201px) and (max-width: 1999px)
	.scroll-item img
		height: 325px

//Portrait tablet to landscape and Desktop
@media (min-width: 768px) and (max-width: 1200px)
	.scroll-item img
		height: 250px
//Landscape phone to portrait tablet
@media (min-width: 479px) and (max-width: 767px)
	.scroll-item img
		height: 200px

	.gallery .feature-image
		display: none

	.light-box .container
		max-width: 80vw
// Landscape phones and down
@media (max-width: 480px)
	.scroll-item img
		height: 175px

	.light-box .container
		max-width: 98vw
	.scroll-it
		animation-duration: 26s
