/*NAVIGATION*/
nav
  background-color: $sg-red-dark
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4)
  height: 75px
  width: 100%
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  font-family: $head-font
  letter-spacing: 0.1em


  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0


    li
      text-align: center

      a
        padding: 0 20px
        font-weight: 700

.nav-scrolled
  position: fixed
  top: 0

.navspace
  height: 50px
  display: block

.no-nav-space
  display: none

@media (max-width: 480px)
  .navlink
    font-size: 1em
  nav ul li a
    padding: 0 10px
