/*CONTACT PAGE*/
.contact
  background-color: $sg-red-dark
  width: 100%
  margin-top: -25px

.contact-block
  justify-content: center
  align-items: center
  padding-top: 25px
  padding-bottom: 25px


.contact-graf, #contact-email, .social-links
  font-family: $head-font
  color: $sg-white
  display: table
  margin: 0 auto


#contact-email
  padding: 8px 12px
  border: 1px solid transparent
  font-size: 2em

#contact-email:hover
  border: 1px solid $sg-white


.social-name
  font-family: $head-font
  color: $sg-white
  display: inline
  baseline-shift: 20px

.social-img
  height: 30px
  width: 30px
  display: inline


.social-click
  display: inline

@media (max-width: 480px)
  #contact-email
    font-size: 1.25em

  .social-click
    display: block
