/*Landing Page*/
header
  height: 650px
  background-image: url('../images/background.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed

.name-box
  float: right
  padding-right: 5%
  padding-top: 20%

@media (max-width: 480px)
  header
    background-image: url('../images/mobile-shot.png')
    background-attachment: scroll
    background-position: center
    height: 100vh
    width: auto
