@media (max-width: 480px)


  h2
    margin-left: 20px

  .bg-l, .bg-r
    margin: 0px
    width: 100%

  .col-r
    margin-left: 50px


  /* Mobile Gallery */
  #gall-left, #gall-right
    display: inline
    width: 50%
    float: left
    margin: 0
    padding: 0

  #gall-img-l, #gall-img-r
    width: 100%

  #gall-img-l, #gall-img-l .thumbnail
    float: right

  #gall-img-r, #gall-img-r .thumbnail
    float: left
    margin-left: 0px

  #gallery-cta
    display: none

  #mobile-gallery-cta
    display: block

  /*End Mobile Gallery*/

  #contact-email
    font-size: 20px

  #headshot
    padding-top: 0px

  .social-name
    display: block

  .talk-btn
    margin-right: 30px

  #gallery-fill
    margin-right: 0px
