/*RESUME PAGE*/
.talk-btn
  display: block
  padding: 10px 20px
  margin: 10px 0
  width: 100%
  text-align: center
  font-family: $head-font
  letter-spacing: 0.1em

#resume-pic
  height: 300px
  display: block
  float: left
  padding-left: 20px
