/*WORK PAGE*/
#work
  #byzantine-runner
    position: absolute
    fill: transparent
    stroke: #aaa

.thumbnail, .thumb-title
  width: 100%
  display: inline-block
  margin: 0
  padding: 0

#gallery-cta
  width: 100%
  padding-top: 20px
  padding-bottom: 20px

#mobile-cta
  display: none
  position: absolute
  width: 100%
  align-items: center
  text-align: center


#mobile-gallery-cta
  display: none
  width: 100%
  height: 60px
  margin: 20px 0px 0px 0px

@media (max-width: 767px)
  .gallery.half
    width: 50%

    .content
      padding: 0.25em !important
