

$sg-red-light: #985a40
$sg-red-dark: #964138
$sg-gray-light: #6c6c6c
$sg-gray-dark: #313131
$sg-hover: #cbcbcb
$sg-white: white


// GET RID OF
// Ed Colors
$ed-cream-light: #fcfaf1
$ed-cream-dark: #f5f0d8
$ed-yellow: #f49c27
$ed-orange-light: #d93b20
$ed-orange-dark: #ba0d04
$ed-green-light: #79b89f
$ed-green-dark: #358067
$ed-grey-dark: #333
$ed-grey-light: #555

//font-family: 'Crimson Text', serif
//font-family: $display-font
//font-family: $head-font
//font-family: 'Lato', sans-serif
// Font Names
$display-font: 'Cormorant SC', serif
$head-font: 'Quicksand', sans-serif
$body-font: 'Lato', serif





// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
